.card{
    width: 100%;
    height: 100%;
    max-width: 450px;
    max-height: 650px;
    min-height: 650px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    flex: 1 1 350px;
    &_image{
        &_container{
            background-color: var(--color-grey);
            width: 100%;
            height: 100%;
            min-height: 200px;
            max-height: 200px;
            min-width: 350px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow-y: hidden;
        }
        max-width: 340px;
        border-radius: 10px;
        align-self: center;
        position: relative;
        bottom: 0;
        top: 45px;
        transition: all 0.5s ease;
        &:hover{
            transform: scale(1.1);
            top: 0;
        }
    }
    &_titles{
        width: 100%;
        min-height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        &_first{
            width: 100%;
            font-size: 22px;
            font-weight: 800;
            min-height: 50px;
        }
        &_second{
            width: 100%;
            font-size: 15px;
            min-height: 32px;
            font-weight: 400;
            text-transform: uppercase;
            color: var(--color-yellow);
        }
    }
    &_links{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
    }
    &_text{
        border-radius: 10px;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }
}

@media (max-width: 878px){
    .card{

        &_image{
            max-width: 250px;
            &_container{
            min-height: 150px;
            max-height: 150px;
            }
        }
    }
}